<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

tools:context=".FragmentAnasayfa"
    android:background="#054273">

    <TextView
        android:id="@+id/ansayfaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANASAYFA"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/GoA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/GoA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GİT -> A"
        android:textSize="44sp"
        app:layout_constraintTop_toBottomOf="@id/ansayfaTitle"
        app:layout_constraintBottom_toTopOf="@id/GoX"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/GoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GİT -> X"
        android:textSize="44sp"
        app:layout_constraintTop_toBottomOf="@id/GoA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>